{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "CreateDB",
      "request": "launch",
      "mainClass": "btl.project/btl.database.CreateDB",
      "projectName": "oop"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "btl.project/btl.project.App",
      "projectName": "oop"
    }
  ]
}
